_model: homepage
---
title: SUSE Enceladus Project
---
subtitle: Code and docs relevant to public clouds.
---
body:

#### markdown_section ####
id: introduction
----
title: Introduction
----
body:

The [SUSE-Enceladus](https://github.com/SUSE-Enceladus) organization in GitHub was created to serve the needs of the [SUSE Public Cloud](https://suse.com/public-cloud) Team. We started out with a "collector" project named Enceladus within the SUSE organization. Over time the collector project grew unwieldy and we had various unrelated source bases intermingled in the Enceladus project. In addition some of our other projects, large an small were maintained in separate projects in separate orgs. [SUSE-Enceladus](https://github.com/SUSE-Enceladus) was created to collect our efforts for original source code in one organization, help us be more organized, and provide a better overview of the projects we develop and maintain. The initial projects in this organization started as migrations from Enceladus or other projects we maintained in GitHub.

The project's namesake, _Enceladus_, is one of Jupiter's moons. Due to an ice crust, Enceladus is very reflective, making it easy to see despite its small size. Jupiter's gravity keeps this wet moon geologically active - causing geysers that shoot warm liquid up into it's thin cold atmosphere, which then falls back to the surface as snow. In essence, it's a heavenly body that perpetually generates _clouds_.
#### markdown_section ####
id: goals
----
title: Goals
----
body:

We strive to provide a reasonably uniform experience for all projects within the [SUSE-Enceladus](https://github.com/SUSE-Enceladus) organization. In an effort to achieve this uniform experience we strive to document our processes and procedures. Each project will have a LICENSE, a README.md, and a CONTRIBUTING.md file that provides information about the project. However, projects do have different needs and therefore some differences are to be expected.

Projects in the [SUSE-Enceladus](https://github.com/SUSE-Enceladus) organization represent original work of the SUSE Public Cloud DevOps team. We hope our work is useful to you and we welcome any contribution. All projects here are in alignment with the [SUSE open source policy](https://opensource.suse.com/suse-open-source-policy) and as such we do not have a contributor agreement.
#### subsection ####
id: projects
----
title: Projects
----
body:

##### category #####
id: csp-utilities
-----
title: Cloud-specific Utilities
-----
projects:

###### project ######
title: aliyun-img-utils
------
url: https://github.com/SUSE-Enceladus/aliyun-img-utils
------
description: A command line utility and API for publishing images in the Aliyun Cloud.
###### project ######
title: ec2imgutils
------
url: https://github.com/SUSE-Enceladus/ec2imgutils
------
description: A collection of utilities for image management in AWS EC2.
###### project ######
title: gceimgutils
------
url: https://github.com/SUSE-Enceladus/gceimgutils
------
description: A collection of utilities for image management in Google Compute Engine.
##### category #####
id: imds
-----
title: Instance Metadata
-----
projects:

###### project ######
title: azuremetadata
------
url: https://github.com/SUSE-Enceladus/azuremetadata
------
description: Collect metadata for an instance in Azure.
###### project ######
title: ec2metadata
------
url: https://github.com/SUSE-Enceladus/ec2metadata
------
description:

A command line utility to collect meta data available in an Amazon Web Services Elastic Compute Cloud (EC2) guest instance. 
###### project ######
title: gcemetadata
------
url: https://github.com/SUSE-Enceladus/gcemetadata
------
description:

A command line utility to collect meta data available in an Google Compute Engine instance. 
##### category #####
id: regionsrv
-----
title: Cloud Region Service
-----
projects:

###### project ######
title: cloud-regionsrv
------
url: https://github.com/SUSE-Enceladus/cloud-regionsrv
------
description: A REST service that provides information about update servers in a cloud environment based on region hint or the IP address of the client requesting the information.
###### project ######
title: cloud-regionsrv-client
------
url: https://github.com/SUSE-Enceladus/cloud-regionsrv-client
------
description:

Obtains cloud specific update server information from the region service and then uses this information to register the guest instance with the region-local update server. 
###### project ######
title: service-access-config
------
url: https://github.com/SUSE-Enceladus/service-access-config
------
description:

Restrict access to a server, to only specific IP ranges. Supports Apache, NGINX, HAProxy. 
##### category #####
id: pint
-----
title: Pint - the Public cloud INformation Tracker
-----
projects:

###### project ######
title: public-cloud-info-service
------
url: https://github.com/SUSE-Enceladus/public-cloud-info-service
------
description:

Enables users to lookup Public Cloud images and services information via REST API. 
###### project ######
title: public-cloud-info-client
------
url: https://github.com/SUSE-Enceladus/public-cloud-info-client
------
description:

Command line client to access the REST API provided by the SUSE Public Cloud Information Service. 
##### category #####
id: mash
-----
title: Image Testing & Publishing Pipeline
-----
projects:

###### project ######
title: img-proof
------
url: https://github.com/SUSE-Enceladus/img-proof
------
description:

A command line utility to test images in the Public Cloud 
###### project ######
title: mash
------
url: https://github.com/SUSE-Enceladus/mash
------
description:

MASH provides a set of service based processes for image release automation into the Public Cloud Frameworks. 
###### project ######
title: mash-client
------
url: https://github.com/SUSE-Enceladus/mash-client
------
description:

A command line utility to interface with the MASH server REST API. 
###### project ######
title: obs-img-utils
------
url: https://github.com/SUSE-Enceladus/obs-img-utils
------
description:

A command line utility and API for images in Open Build Service. 
##### category #####
id: keg
-----
title: Image Definition Pipeline
-----
projects:

###### project ######
title: keg
------
url: https://github.com/SUSE-Enceladus/keg
------
description:

Kiwi Entwicklungs-Gerät (tool to produce kiwi image descriptions). 
###### project ######
title: keg-recipes
------
url: https://github.com/SUSE-Enceladus/keg-recipes
------
description:

Brews for keg (data collection to create image descriptions with keg). 
##### category #####
id: deployment
-----
title: Cluster Deployment
-----
projects:

###### project ######
title: SUSE Rancher Setup
------
url: https://github.com/SUSE-Enceladus/suse-rancher-setup
------
description:

Web-based user interface for simply deploying Rancher in a public cloud. 
###### project ######
title: cloudinstancecredentials
------
url: https://github.com/SUSE-Enceladus/cloudinstancecredentials
------
description:

A Service that extracts information from a running instance and sets the web server for the web based UI up to use http-basicauth for login purposes. 
###### project ######
title: get-framework-k8s-api-version
------
url: https://github.com/SUSE-Enceladus/get-framework-k8s-api-version
------
description:

CLI tool for providing the latest supported k8s version within a specific CSP framework. Supports AKS, EKS, GKE. 
###### project ######
title: rubygem-cloud-instancetype
------
url: https://github.com/SUSE-Enceladus/rubygem-cloud-instancetype
------
description: Ruby library for consistently presenting a handful of instance types in a thoughtful way.
##### category #####
id: internals
-----
title: Image Internals
-----
projects:

###### project ######
title: azure-li-services
------
url: https://github.com/SUSE-Enceladus/azure-li-services
------
description: Systemd services reading and processing the sections of a configuration file provided to the system during the startup phase of an Azure Large or Very Large Instance.
###### project ######
title: cloud-netconfig
------
url: https://github.com/SUSE-Enceladus/cloud-netconfig
------
description: A collection of scripts for automatically configuring network interfaces in cloud frameworks.
###### project ######
title: container-img-store-setup
------
url: https://github.com/SUSE-Enceladus/container-img-store-setup
------
description:

Improve startup speed of container storage in AWS ECS hosts. 
###### project ######
title: rootgrow
------
url: https://github.com/SUSE-Enceladus/rootgrow
------
description:

A simple wrapper for growpart. 
###### project ######
title: supportutils-plugin-suse-public-cloud
------
url: https://github.com/SUSE-Enceladus/supportutils-plugin-suse-public-cloud
------
description:

A plugin for supportutils to collect system information from running instances in a Public Cloud Framework that originated from SUSE published and maintained images. 
###### project ######
title: susemanager-cloud-setup
------
url: https://github.com/SUSE-Enceladus/susemanager-cloud-setup
------
description:

Scripts to help set up SUSE Manager in the public cloud. 
##### category #####
id: tools
-----
title: Tools & Examples
-----
projects:

###### project ######
title: cloud-formation
------
url: https://github.com/SUSE-Enceladus/cloud-formation
------
description:

Example templates to orchestrate SUSE Linux Enterprise based workloads in Amazon EC2. 
###### project ######
title: sle-compliance
------
url: https://github.com/SUSE-Enceladus/sle-compliance
------
description:

Inspect all SUSE Linux instances in an AWS account for proper billing meters. 
##### category #####
id: devops
-----
title: DevOps
-----
projects:

###### project ######
title: monitoring
------
url: https://github.com/SUSE-Enceladus/monitoring
------
description:

A collection of plugins for Nagios/Icinga that we use to monitor our update infrastructure in the Public Cloud. 
###### project ######
title: update-infra-utils
------
url: https://github.com/SUSE-Enceladus/update-infra-utils
------
description:

A collection of utilities used to help with maintenance and setup of the SUSE operated update infrastructure in Public Cloud Frameworks. 
---
footer: Copyright © 2023 SUSE - Public Cloud Team &bull; Cover image: [NASA/JPL-Caltech](https://www.nasa.gov/image-feature/illustration-of-cassini-spacecraft-diving-through-plume-of-ocean-world-enceladus)
